#spring.application.name=journalApp
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ma3315037:1234@cluster0.qebtkql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
wheather.api.key=36e4a98573f540b9a9d81039243006
#configuring mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ma3315037@gmail.com
spring.mail.password=tqrh wbfg ieed qtfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Redis Properties
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=0000
spring.data.redis.url=redis://default:x5GpRnxCZVpT0hU0S4N3jp6dn6b9Rf5h@redis-18436.c212.ap-south-1-1.ec2.redns.redis-cloud.com:18436
#Kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DJAN3DZSIQOTJV23' password='qpIHVr1oVvLuv8+7P/sFA01GHfkiPo4+k9+H+6srfKtf5fbK/glKaIS4rq8JTY30';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=weekly-sentiment-group
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
